# Postgres
DATABASE_URI=postgres://postgres:password@localhost:5434/sanity-check
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=sanity-check

# Payload
PAYLOAD_SECRET=payload-secret

# Folder Media
NEXT_PUBLIC_URL=http://localhost:3000